keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=master
keycloak.public-client=true
keycloak.resource=demoapp
keycloak.ssl-required = none

# Security constraints as you will do with a Java EE app in your web.xml
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/breakout/*

server.port=8091